<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>trillo &mdash; Your all-in-one booking app</title>
    </head>
    
    <!-- custom background color is added to body -->
    <body>  
            <!-- this is where all contents are included and the center of the body -->
            <div class="container">

                <!-- header part includes the logo search bar and user icons responsible for the top most section of the container -->
                <header class="header">

                    <!-- logo of the company -->
                    <img src="./img/logo.png" alt="logo" class="logo">


                    <!-- created a form that includes the search input and svg search icon only. In the header-->
                    <form action="#" class="search">
                        <input type="text" class="search__input" placeholder="Search Hotels...">
                        <button class="search__button">
                            <svg class="search__button-icon">
                                <use xlink:href="./img/sprite.svg#icon-magnifying-glass"></use>
                            </svg>
                        </button>
                    </form>
                    
                    <!-- navigations like bookmark, chats and user icon and login in the end of the header -->
                    <nav class="user-nav">
                        <div class="user-nav__icon-box">
                            <svg  class="user-nav__icons">
                                <use xlink:href="./img/sprite.svg#icon-bookmark"></use>
                            </svg>
                            <span class="user-nav__popup">3</span>
                        </div>
                        <div class="user-nav__icon-box">
                            <svg  class="user-nav__icons">
                                <use xlink:href="./img/sprite.svg#icon-chat"></use>
                            </svg>
                            <span class="user-nav__popup">3</span>
                        </div>
                        <div class="user-nav__icon-box">
                            <div class="user-nav__user">
                                <img src="./img/user-1.jpg" alt="user photo" class="user-nav__user-img">
                            </div>
                            <span class="user-nav__user-name">Jonas</span>
                        </div>
                    </nav>
              
                </header>

                <!-- this is where the class that contains everything except header but everything else in the container-->
                <div class="content">

                    <!-- The left huge navigation side bar that has 100% height of the main container itself -->
                    <nav class="sidebar">

                        <!-- component -->
                        <ul class="sidebar__list">
                           
                            <li class="sidebar__list-box">
                                <a href="#" class="sidebar__list-link">
                                    <svg class="sidebar__list-icon">
                                        <use xlink:href="./img/sprite.svg#icon-home"></use>
                                    </svg>
                                    <span>hotel</span>
                                </a>
                            </li>
                           
                            <li class="sidebar__list-box">
                                <a href="#" class="sidebar__list-link">
                                    <svg class="sidebar__list-icon">
                                        <use xlink:href="./img/sprite.svg#icon-aircraft-take-off"></use>
                                    </svg>
                                    <span>Flight</span>
                                </a>
                            </li>
                           
                            <li class="sidebar__list-box">
                                <a href="#" class="sidebar__list-link">
                                    <svg class="sidebar__list-icon">
                                        <use xlink:href="./img/sprite.svg#icon-key"></use>
                                    </svg>
                                    <span>Car Rental</span>
                                </a>
                            </li>
                           
                            <li class="sidebar__list-box">
                                <a href="#" class="sidebar__list-link">
                                    <svg class="sidebar__list-icon">
                                        <use xlink:href="./img/sprite.svg#icon-location-pin"></use>
                                    </svg>
                                    <span>Tours</span>
                                </a>
                            </li>
                        </ul>

                        <div class="copyright" style="color: white;">
                            &copy; 2050 by trillo.All rights reserved
                        </div>
                    </nav>
                  
                    <!-- The area where hotel images and other details should be displayed main area of the container -->
                    <main class="hotel-view">

                        <!-- The container that contains all the hotel Photo -->
                        <div class="gallary">

                            <figure class="gallary__box">
                                <img src="./img/hotel-1.jpg" alt="Photo of hotel 1" class="galary__box-photo">
                            </figure>
                          
                            <figure class="gallary__box">
                                <img src="./img/hotel-2.jpg" alt="Photo of hotel 2" class="galary__box-photo">
                            </figure>
                         
                            <figure class="gallary__box">
                                <img src="./img/hotel-3.jpg" alt="Photo of hotel 3" class="galary__box-photo">
                            </figure>

                        </div>
                    </main>
                
                </div>
            </div>
   
        </body>
</html>
